<?php

return [
	'Home' => 'Home',
	'academic' => 'Academic',
	'examination' => 'Examination',
	'aims_nd_obj' => 'Aims and Objective',
	'section_nd_branch' => 'Section and Branches',
	'staff_details' => 'Staff Details',
	'media' =>'Media',
	'audio' =>'Audio',
	'weekly_q_a' => 'Weekly Q & A',
	'dars_e_hadith' => 'Dars-e-Hadith',
	'hamd_nd_naat'  => 'Hamd & Naat',
	'Speeches'      => 'Speeches',
	'Literature'    =>'Literature',
	'Urdu'          => 'Urdu',
	'English'       => 'English',
	'img_nd_galary' => 'Image Gallary',
	'Events' => 'Events',
	'Urshe1' =>'Urshe 1',
	'Urshe2' =>'Urshe 2',
	'Services' =>'Services',
	'q_nd_library' => 'Q & A Library',
	'Markazi_dar_al_Ifta' => 'Markazi Dar al-Ifta',
	'qadri' => 'Silsilah Quadiriyah',
	'Live'  =>'Live',
	'Donation' => 'Donation',
	'online_donation' => 'Online Donation',
	'Kifalat' => 'Kifalat',
	'bnk_deposit' =>'Bank Deposit',
	'contact_us'  => 'Contact Us',
	'taaj_al_sariha' => "Taaj al-Shari'ah",
	'the_principle' => 'The Principle',
	'Donations'     => 'Donations',
];