<?php

return [
	'Home' => 'تعارف',
	'academic' => 'تعلیمی',
	'examination' => 'امتحان',
	'aims_nd_obj' => 'اغراض و مقاصد',
	'section_nd_branch' => 'سیکشن اور برانچز',
	'staff_details' => 'عملے کی تفصیلات',
	'media' =>'میڈیا',
	'audio' =>'آڈیو',
	'weekly_q_a' => 'ہفتہ وار سوال و جواب',
	'dars_e_hadith' => 'درس حدیث',
	'hamd_nd_naat'  => 'حمد و نعت',
	'Speeches'      => 'تقریریں',
	'Literature'    => 'ادب',
	'Urdu'          => 'اردو',
	'English'       => 'انگریزی',
	'img_nd_galary' => 'تصویری گیلری',
	'Events' => 'تقریبات',
	'Urshe1' =>'عرش 1',
	'Urshe2' =>'عرش 2',
	'Services' =>'خدمات',
	'q_nd_library' => 'سوال و جواب لائبریری',
	'Markazi_dar_al_Ifta' => 'مرکزی دارالافتاء',
	'qadri' => 'سلسلۃ قدیریہ',
	'Live'  =>'خطاب',
	'Donation' => 'عطیہ',
	'online_donation' => 'آن لائن عطیہ',
	'Kifalat' => 'کفالت',
	'bnk_deposit' =>'بینک ڈپازٹ',
	'contact_us'  => 'ہم سے رابطہ کریں۔',
	'taaj_al_sariha' => "تاج الشریعہ",
	'the_principle' => 'پرنسپل',
	'Donations'     => 'عطیات',
	'Baidaula'      =>'بیدولہ گڑھ، مصرولیہ موفی، اتر پردیش 272189',
	'help_nd_info'  =>'مدد اور معلومات',
	'about_us'      => 'ہمارے بارے میں',
	'privacy_policy' => 'رازداری کی پالیسی', 
	'Introduction'   =>'تعارف', 
	'Download'       => 'ڈاؤن لوڈ کریں',
	'course_detail'  => 'کورس کی تفصیل',
	'admission'      => 'داخلہ',
	'name'           => 'نام',
	'Qualification'  => 'قابلیت',
	'Speciality'  	 => 'خاصیت',
	'course_details'  	 => 'کورس کی تفصیلات',
	'course_name'  => 'کورس کا نام',
	'course_duration'  => 'کورس کا دورانیہ',
	'course_details'  => 'کورس کی تفصیلات',
	'media' => 'میڈیا',
	'markaz_ghareeb' => 'غریب نواز مرکز',
	'new_event' => 'اطلاع/اعلان',

	'download' => 'ڈاؤن لوڈ کریں',

	'ghareeb_nawaz' => 'دارالعلوم اہلسنت غریب نواز',

	'read_more' => 'مزید پڑھ ...',

	'event' => 'تقریب',

	'Phone' => 'فون',
	'Email' => 'ای میل',

	'Address' => 'پتہ',

	'Contact_type' => 'رابطہ کی قسم',
	'Message' => 'پیغام',
	'Submit' => 'جمع کرائیں',
	'Name' => 'نام',

	'Markaz' => 'مرکز',
	'Principle' => 'اصول',
];